#-------------------------------------------------
#
# Project created by QtCreator 2016-12-19T14:15:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MENNET
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialoginput.cpp \
    widget.cpp \
    widget2.cpp

HEADERS  += mainwindow.h \
    dialoginput.h \
    widget.h \
    main.h \
    widget2.h

FORMS    += mainwindow.ui \
    dialoginput.ui \
    widget.ui \
    widget2.ui
